# replication-package

./: README.md
data/: README.md
data-analysis/: .gitignore  data_importer.py  plots.py  requirements.txt
data/AWS/2022-01-06_10-38-44/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json  workload_options.json
data/AWS/2022-01-06_12-00-34/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json  workload_options.json
data/AWS/2022-01-06_13-38-16/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json  workload_options.json
data/AWS/2022-01-06_17-02-45/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json
data/AWS/2022-01-06_18-53-29/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json  workload_options.json
data/AWS/2022-01-06_23-53-09/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  traces.json  workload_options.json
data/Azure/2022-01-06_10-49-01/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt
data/Azure/2022-01-06_12-30-50/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt
data/Azure/2022-01-06_13-44-53/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt
data/Azure/2022-01-06_17-09-03/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt  workload_options.json
data/Azure/2022-01-06_18-59-42/: k6_metrics.csv  sb_config.yml  trace_breakdown.csv  trace_ids.txt
data/Azure/2022-01-07_00-48-24/: k6_metrics.csv  (+3 more)
experiment-plans/: README.md  experiment_bursty_1.py  experiment_bursty_2.py  experiment_bursty_3.py  experiment_constant_1.py  experiment_constant_2.py  experiment_constant_3.py
serverless-benchmarker/: Dockerfile  setup.py
serverless-benchmarker/docs/: AWS.md  DEVELOPMENT.md  FAQ.md
serverless-benchmarker/sb/: aws_trace_analyzer.py  azure_trace_analyzer.py  azure_trace_downloader.py  benchmark.py  benchmark_spec.py  provider.py  sb.py  workload_generator.py
thumbnail-generator/: README.md
thumbnail-generator/AWS/: .gitignore  Dockerfile  ImageHelper.cs  ThumbnailGenerator.cs  ThumbnailGenerator.csproj  thumbnail_benchmark.py  workload_script.js
thumbnail-generator/AWS/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
thumbnail-generator/Azure/: .gitignore  BlobHelper.cs  ImageHelper.cs  Startup.cs  ThumbnailGenerator.cs  ThumbnailGenerator.csproj  host.json  thumbnail_benchmark.py  workload_script.js
thumbnail-generator/Azure/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
(+5 files in other folders)
